[buildout]
extends = versions.cfg sources.cfg
newest = false
parts = test
develop = .
extensions = mr.developer
auto-checkout = *
index = https://pypi.python.org/simple
update-versions-file = versions.cfg

[test]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    openprocurement.audit.inspection [test]
    openprocurement.audit.api [test]
    openprocurement.api [test]
    openprocurement_client
    restkit
    freezegun
    nose
