GET /api/2.4/monitorings/580997bb06674235801d75f2f6e6c6c6/inspections HTTP/1.0
Authorization: Basic dGVzdF9zYXNfdG9rZW46
Host: audit-api-dev.prozorro.gov.ua


200 OK
Content-Type: application/json; charset=UTF-8

{
  "data": [
    {
      "dateModified": "2018-01-01T02:00:00+02:00", 
      "inspection_id": "UA-I-2018-01-01-000001", 
      "id": "b058492b6c5d3f8281dec227ae7b2d74", 
      "dateCreated": "2018-01-01T02:00:00+02:00"
    }, 
    {
      "dateModified": "2018-01-01T02:01:00+02:00", 
      "inspection_id": "UA-I-2018-01-01-000002", 
      "id": "e458ef36d258390b8a815da5fb40c7e0", 
      "dateCreated": "2018-01-01T02:01:00+02:00"
    }
  ]
}

